.contenedor{
    display: grid;
    gap: 0.5rem;
    column-gap: 0.75rem;
    row-gap: 0.75rem;
/*     grid-template-columns: auto auto auto; */
/*     grid-template-columns: repeat(3, auto); */
/*     grid-template-columns: 20px 3rem 25vw; */
/*     grid-template-columns: 2fr 1fr 4fr; */
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);

}

.item{
    background-color: aquamarine;
    padding: 1rem;
    border: 1px solid gray;
}

.item1{
    grid-column: 2/span 2;
}
.item9{
/* grid-area: row-start / column-start / row-end / column-end; */
    grid-area: 2/2/4/4;
}